<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My page</h1>
        <p>this is my heading of page all the heading will be present here</p>
    </header>
    <hr>

    <div>
        <h2>List</h2>
        <h3>order list</h3>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </ol>

        <h3>unorder list</h3>
        <ul>
            <li>cricket</li>
            <li>football</li>
            <li>games</li>
        </ul>
        
    </div>

    <hr>
    <footer>
        <h2>This is footer</h2>
        <p>this page was created by akshat to make understand the concept of header and footer</p>
    </footer>
    <hr>
</body>
</html>